Name Surname: NECLA DERTLİ
Score: 8.011919521810807
Work Status: Aday
Name Surname: FEDİLA BAŞAKÇI
Score: 7.711691001822087
Work Status: Aday
Name Surname: MUSA CAN BAYRAKTAR
Score: 7.659615124943061
Work Status: Aday
Name Surname: SEFA DEMİRCİOĞLU
Score: 7.537855180292546
Work Status: Aday
Name Surname: MELİSA BAYSAL
Score: 7.372665555880928
Work Status: Aday
Name Surname: ŞEYDA YILMAZ
Score: 7.3220517541195775
Work Status: Aday
Name Surname: FEYAZ GÜÇLÜ
Score: 7.213953534088199
Work Status: Aday
Name Surname: YUSUF PEKGÖZ
Score: 6.939472236683225
Work Status: Aday
Name Surname: ZEHRA DOĞAN
Score: 6.862590055891773
Work Status: Aday
Name Surname: MUHAMMET YAMAN
Score: 6.856250560363838
Work Status: Aday
Name Surname: AHMET ASIM KIZILTEPE
Score: 6.691354037873365
Work Status: Aday
Name Surname: DİYAR AKAR
Score: 6.65897701514067
Work Status: Aday
Name Surname: KAMİL KIRDÖK
Score: 6.5109957484653265
Work Status: Aday
Name Surname: MURAT BARUT
Score: 6.465869377381545
Work Status: Aday
Name Surname: KADİR DÖKMECİ
Score: 6.273921023947419
Work Status: Aday
Name Surname: DENİZ YAPRAK
Score: 6.1492862230031164
Work Status: Aday
Name Surname: SERGEN UZUN
Score: 6.009387427423847
Work Status: Aday
Name Surname: MESUT EROL
Score: 5.983350040310045
Work Status: Aday
Name Surname: YAĞMUR BAŞAKÇI
Score: 5.62221044554348
Work Status: Aday
